
R0001|Le Thi Hien|0355842726|hien@gmail.com|hien2006|12345678
R0002|Nguyen Van An|0355125706|an@gmail.com|an123|an123456
R0003|Tran Thao Nhi|0876298456|nhi@gmail.com|nhi123|nhi12345
R0004|Le Hoang Thuy Anh|0927693718|anh@gmail.com|anh123|anh12345
R0005|Tran Quang Minh|0873459192|minh@gmail.com|minh123|minh1234
R0006|Phan My Duyen|0834287569|duyen@gmail.com|duyen123|duyen123
R0007|Le Thuan Dong|0345298398|dong@gmail.com|dong123|dong1234
R0008|Tran An Nhien|0984356735|nhien@gmail.com|nhien123|nhien123
R0009|Nguyen Thi Lan|0348759856|lan@gmail.com|lan123|lan12345
R0010|Pham Van Hung|0984345876|hung@gmail.com|hung123|hung1234
R0011|Le Van An|0964367834|an12@gmail.com|an1234|12345678
R0012|Nguyen Minh Chau|0384628946|chau@gmail.com|chau123|chau1234
R0013|Pham Van Dong|0986487327|dong@gmail.com|dong1234|12345678
R0014|Tran Huu Cuong|0894357247|cuong@gmail.com|cuong123|cuong123
R0015|Mai Van Dat|0942875631|dat@gmail.com|dat123|dat12345
R0016|Le Thao Linh|0875387265|linh@gmail.com|linh123|linh1234
R0017|Nguyen Van Danh|0398576284|danh@gmail.com|danh123|danh1234
R0018|Phan My Huong|0983478972|huong@gmail.com|huong123|huong123
R0019|Nguyen Minh Quang|0984726484|quang@gmail.com|quang123|quang123
