R0001|Le Thi Hien|0355842726|hien@gmail.com|hien2006|12345678|16/11/2025
R0002|Le Thuan Dong|0965387424|dong@gmail.com|dong123|dong1234|16/11/2025
R0003|le thi anh|0919297863|anha@gmail.com|anha|12345678|19/11/2025
R0021|Tran Kim Nhi|0901122335|nhitk@gmail.com|nhi.tk|ax7b2c9d|16/11/2025
R0022|Nguyen Minh Huy|0901122336|huyng@gmail.com|huy.ng|p3k8s1m4|16/11/2025
R0023|Le Bao Ngoc|0901122337|ngoclb@gmail.com|baongoc|w9e2r4t6|16/11/2025
R0024|Pham Thanh Thao|0901122338|thaopt@gmail.com|thao.pt|m8n2v5c1|16/11/2025
R0025|Hoang Minh Tri|0901122339|trihm@gmail.com|minhtri|d4f7g2h9|17/11/2025
R0026|Vu Thi Hong|0901122340|hongvu@gmail.com|vuhong|k5l1o8q3|17/11/2025
R0027|Do Ngoc Bao|0901122341|baodn@gmail.com|ngocbao|c7x3t2p9|17/11/2025
R0028|Trinh Gia Phat|0901122342|phattg@gmail.com|giaphat|h6j2m9u4|17/11/2025
R0029|Nguyen Bao Lam|0901122343|lamnb@gmail.com|baolam|q8w3z1e7|18/11/2025
R0030|Mai Anh Thu|0901122344|thuma@gmail.com|anhthu|u2i5o9p3|18/11/2025
R0031|Vo Nhat Quynh|0901122345|quynhv@gmail.com|nhatquynh|s9d1f3g8|18/11/2025
R0032|Huynh Bao Chau|0901122346|chaubh@gmail.com|baochau|y4t7k2l9|18/11/2025
R0033|Tran Van Long|0901122347|longtv@gmail.com|vanlong|j3h8l2s5|19/11/2025
R0034|Bui Hoai Nam|0901122348|nambh@gmail.com|hoainam|r1u7y3q6|19/11/2025
R0035|Le Khanh Ngoc|0901122349|ngoclkn@gmail.com|khanhngoc|e2p9t1v8|19/11/2025
R0036|Nguyen Ngoc Han|0901122350|hannn@gmail.com|ngochan|b6k2m4x9|19/11/2025
R0037|Truong Minh Kiet|0901122351|kiettm@gmail.com|minhkiet|i5l3o7d2|19/11/2025
R0038|Dang Thu Uyen|0901122352|uyend@gmail.com|thuuyen|o9p1w6q4|19/11/2025
R0039|Nguyen Thi Lan|0901122353|lantn@gmail.com|thilan|t2r8s4j6|19/11/2025
R0040|Pham Hai Son|0901122354|sonph@gmail.com|haison|g1v6b8n4|19/11/2025
